
##JDBC PROPERTIES
#spring.datasource.url=jdbc:mysql://localhost:3306/application?useSSL=false&serverTimezone=UTC

##DOCKERIZING
spring.datasource.url=jdbc:mysql://docker-mysql:3306/application?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.username=root
spring.datasource.password=root